{
    "apiVersion": 1,
    "datasources": [
        {
            "access":"proxy",
            "editable": true,
            "name": "prometheus",
            "orgId": 1,
            "type": "prometheus",
            "url": "http://prometheus.usage-metrics-collector.svc:9090",
            "version": 1
        }
    ],
    "providers": [
      {
            "name": "Default",
            "folder": "Customer",
            "type": "file",
            "updateIntervalSeconds": 5,
             "options": { "path": "/var/lib/grafana/dashboards",  "foldersFromFilesStructure": true }
      }
    ]
}